<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Запускатор Live.atu</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/2d70c93fef.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 380px;
        }
        /*задаём настройки для заголовков первого уровня*/
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }
        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }
        /*задаём ширину картинки*/
        img {
            width: 30px; /*ширина изображений*/
        }
        .modal-header {
            align-items: center; /*выравнивание элементов по центру*/
            border-bottom: 0.5px solid #dadada; /*свойства нижней разделительной линии*/
            height: 50px;
        }
        .modal-content {
            padding: 0 22px; /*отступы сверху и снизу, сверху и слева*/
        }
        .modal-icons {
            border-top: 0.5px solid #dadada; /*свойства верхней разделительной линии*/
            height: 50px;
            width: 100%;
        }
        .logo {
            padding: 16px; /*отступы со всех сторон*/
        }
        .logo-icon {
            vertical-align: text-bottom; /*выравнивание по нижней части текста*/
            margin-right: 12px; /*задётся отступ элементов от изображения*/
        }
        .version {
            color: #444;
            font-size: 18px;
        }
        .flex-container {
            display: flex; /*отображает контейнер в виде блочного элемента*/
            justify-content: space-between; /*равномерное выравнивание элементов*/
            padding: 10px 22px;
        }
        /*задаём настройки для контейнеров с иконками*/
        .flex {
            opacity: 1; /*параметр непрозрачности иконок*/
            width: 120px;
        }
        .flex:hover {
            opacity: 0.4; /*уровень непрозрачности при наведении курсора на элемент*/
        }
        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }
    </style>
</head>
<body>
<div class="modal-header">
    <h1 class="logo">
        <img class="logo-icon" src="128.png">Проакторинг
    </h1>
</div>
<div class="modal-content">
    <p>Быстрый запуск live.atu.kz</p>
</div>
<div class="modal-icons">
    <div class="flex-container">
            <a href="#" onclick="startTranslation()">
                <i class="fas fa-video"> Начать</i>
            </a>
            <a href="#">
                <i class="far fa-stop-circle"> Остановить</i>
            </a>
    </div>
</div>
</body>
<script src="https://live.atu.kz/raav/rtc/RecordRTC.js"></script>
<script src="https://live.atu.kz/dist/RTCMultiConnection.min.js"></script>
<script src="https://live.atu.kz/dist/CodecsHandler.js"></script>
<script src="https://socket.atu.kz:9001/socket.io/socket.io.js"></script>
<script>
    var connection = new RTCMultiConnection();

    function captureCamera(callback) {
        navigator.mediaDevices.getUserMedia({ audio: true, video: true }).then(function(camera) {
            callback(camera);
        }).catch(function(error) {
            console.error(error);
        });
    }
    function stopRecordingCallback() {
        recorder.camera.stop();
        recorder = null;
        connection.attachStreams.forEach(function(stream) {
            stream.stop();
        });
        connection.closeSocket();
    }
    var recorder = []; // globally accessible
    var blobs = [];
    var countBlob = 0;
    function startTranslation() {
        connection.attachStreams.forEach(function(stream) {
                stream.stop();
            });
            connection.closeSocket();
            connection.socketURL = 'https://socket.atu.kz:9001/';

            connection.dontGetRemoteStream = true;
            connection.autoCloseEntireSession = true;
            connection.session = {
                video: true,
                audio: false,
                oneway: true
            };
            connection.sdpConstraints.mandatory = {
                OfferToReceiveAudio: true,
                OfferToReceiveVideo: true
            };
            connection.extra = {
                fullName: '<?=$_SESSION["fio"]?>'
            };
            connection.processSdp = function(sdp) {
                if (DetectRTC.browser.name === 'Safari') {
                    return sdp;
                }

                if (connection.codecs.video.toUpperCase() === 'VP8') {
                    sdp = CodecsHandler.preferCodec(sdp, 'vp8');
                }

                if (connection.codecs.video.toUpperCase() === 'VP9') {
                    sdp = CodecsHandler.preferCodec(sdp, 'vp9');
                }

                if (connection.codecs.video.toUpperCase() === 'H264') {
                    sdp = CodecsHandler.preferCodec(sdp, 'h264');
                }

                if (connection.codecs.audio === 'G722') {
                    sdp = CodecsHandler.removeNonG722(sdp);
                }

                if (DetectRTC.browser.name === 'Firefox') {
                    return sdp;
                }

                if (connection.bandwidth.video || connection.bandwidth.screen) {
                    sdp = CodecsHandler.setApplicationSpecificBandwidth(sdp, connection.bandwidth, !!connection.session.screen);
                }

                if (connection.bandwidth.video) {
                    sdp = CodecsHandler.setVideoBitrates(sdp, {
                        min: connection.bandwidth.video * 8 * 1024,
                        max: connection.bandwidth.video * 8 * 1024
                    });
                }

                if (connection.bandwidth.audio) {
                    sdp = CodecsHandler.setOpusAttributes(sdp, {
                        maxaveragebitrate: connection.bandwidth.audio * 8 * 1024,
                        maxplaybackrate: connection.bandwidth.audio * 8 * 1024,
                        stereo: 1,
                        maxptime: 3
                    });
                }

                return sdp;
            };
            connection.processSdp = function (sdp) {
                sdp = forceIsac(sdp);
                return sdp;
            };
            connection.processSdp = function(sdp) {
                // Disable NACK to test IDR recovery
                sdp = CodecsHandler.disableNACK(sdp);
                return sdp;
            };
            openCanal('uit-<?=$_SESSION["faculty_id"]?>-', 1);
            connection.isUpperUserLeft = false;

        captureCamera(function(camera) {
            recorder = RecordRTC(camera, {
                type: 'video',
                mimeType: 'video/webm',
                timeSlice: 5000,
                ondataavailable: function(blob) {
                    blobs.push(blob);
                    var size = 0;
                    blobs.forEach(function(b) {
                        size += b.size;
                    });
                    countBlob++;
                    var fileName = countBlob + '.webm';
                    var fileObject = new File([blob], fileName, {
                        type: 'video/webm'
                    });
                    var formData = new FormData();
                    formData.append('video-blob', fileObject);
                    formData.append('students_id', students_id);
                    formData.append('video-filename', fileObject.name);
                    var upload_url = 'https://live.atu.kz/upload-video.php';
                    $.ajax({
                        url: upload_url,
                        data: formData,
                        cache: false,
                        contentType: false,
                        processData: false,
                        type: 'POST',
                        success: function(response) {
                            if (response === 'success') {
                                console.log('successfully uploaded recorded blob');

                            } else {
                                console.log(response);
                            }
                        }
                    });
                }
            });

            recorder.startRecording();

            // release camera on stopRecording
            recorder.camera = camera;
            countBlob = 0;
        });
    }
    function openCanal(id, i){
        connection.open(id + i, function(isRoomOpened, roomid, error) {
            if(error) {
                i++;
                openCanal(id, i);
            }
            if(isRoomOpened === true) {
                console.log('Создано комната = ' + roomid);
                connection.extra.roomint = roomid;
            }
        });
    }
    function forceIsac(sdp) {
        // Remove all other codecs (not the video codecs though).
        sdp = sdp.replace(/m=audio (\d+) RTP\/SAVPF.*\r\n/g,
            'm=audio $1 RTP/SAVPF 104\r\n');
        sdp = sdp.replace('a=fmtp:111 minptime=10', 'a=fmtp:104 minptime=10');
        sdp = sdp.replace(/a=rtpmap:(?!104)\d{1,3} (?!VP8|red|ulpfec).*\r\n/g, '');
        return sdp;
    }
    function stopTranslation(subject_id, ind, index) {

        $("#univer_link").hide();
        document.getElementById('stop' + subject_id + "-" + ind + "-" + index).disabled = true;
        recorder[subject_id][ind][index].stopRecording(stopRecordingCallback(subject_id, ind, index));
    };
</script>
</html>